# OALearn

./: .project  README.md  build.gradle  pom.xml  wenjun.sql
src/main/java/com/wenjun/oa/: Constants.java
src/main/java/com/wenjun/oa/action/: AjaxAction.java  DepartmentAction.java  DownloadAction.java  HomeAction.java  NoticeAction.java  RoleAction.java  UploadAction.java  UserAction.java  UserMgAction.java  WorkflowAction.java
src/main/java/com/wenjun/oa/aop/: LogHandler.java
src/main/java/com/wenjun/oa/api/: ApiAction.java  ApiDao.java  ApiService.java  ApiServiceImpl.java
src/main/java/com/wenjun/oa/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/wenjun/oa/bean/: ApplyType.java  Department.java  LeaveApprover.java  LeaveBean.java  Message.java  Notice.java  PageBean.java  Photo.java  Privilege.java  Role.java  User.java
src/main/java/com/wenjun/oa/exceptions/: CrashHandler.java
src/main/java/com/wenjun/oa/interceptors/: PrivilegeInterceptor.java
src/main/java/com/wenjun/oa/listener/: InitServletContextListener.java
src/main/java/com/wenjun/oa/mail/: EmailManager.java  Sender.java  TestMail.java
src/main/java/com/wenjun/oa/service/: DepartmentService.java  LeaveApproverService.java  MessageService.java  NoticeService.java  PrivilegeService.java  RoleService.java  UploadService.java  UserMgService.java  UserService.java  WorkflowService.java
src/main/java/com/wenjun/oa/service/impl/: DepartmentServiceImpl.java  LeaveApproverServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UploadSerivceImpl.java  UserMgServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java  privilegeServiceImpl.java
src/main/java/com/wenjun/oa/taglib/: CheckBoxTag.java  PrintTag.java  SelectTag.java
src/main/java/com/wenjun/oa/test/: FirstInterceptor.java  SecondInterceptor.java  TestAction.java  TestDao.java  TestLog.java  TestService.java  TestSpring.java  TestUser.java
src/main/java/com/wenjun/oa/tool/: DepartmentUtils.java  FormVerifyUtils.java  Installer.java  TextUtils.java
src/main/java/com/wenjun/oa/view/: MyView.java
src/main/java/org/OA/: App.java
src/main/resources/: beans.xml  mvc.xml
src/main/webapp/: 404.jsp  noPrivilegeError.jsp  test.jsp
src/main/webapp/WEB-INF/: form.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/department/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/flow/: approveUI.jsp  leaveList.jsp  myMessageList.jsp  submitUI.jsp
src/main/webapp/WEB-INF/jsp/home/: bottom.jsp  index1.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/jsp/upload/: uploadUI.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  loginUI.jsp  optSuccess.jsp  saveUI.jsp  settingUI.jsp
src/main/webapp/static/js/: httpUtils.js  wj.js
src/test/java/org/OA/: AppTest.java
